<!DOCTYPE html>
<html lang="no">
    <head>
    <meta charset="UTF-8">
    <title>HVLtopia</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/aboutUs.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/public.css">
    <script src="script/script.js"></script>
<html lang="en">
</html>
<head>


    <style>

        body { 
                        background: white; 
                    } 
                .Ekstra { 
                        width: 50%; 
                        top: 0%; 
                        position: absolute; 
                        left: 25%; 
                        border-bottom: 5px solid rgb(12, 81, 10); 
                        overflow: hidden; 
                        animation: animate 5s linear forwards; 
                    } 
          
                    .Ekstra h5 { 
                        color: rgb(40, 133, 22); 
                    } 
          
                    @keyframes animate { 
                        0% { 
                            width: 100px; 
                            height: 50px; 
                        } 
          
                        30% { 
                            width: 300px; 
                            height: 200px; 
                        } 
                        35% {
                            width:450px;
                            height: 350px;
                        }
          
                        60% { 
                            width: 0px; 
                            height: 350px; 
                        }
                        80% {
                            width: 0px;
                            height: 480px;
                        } 
                        99% {
                            width: 700px;
                            height: 480px;
                        }
        
                    }
                    
                
                    
                    
            </style>
</head>
<body>
      <div id="navBar"></div>









      
      <footer id="contact">
        <h3><strong>Kontakt oss</strong></h3>
        <p>Email: HVLTopia@HVLTopia.com</p>
        <p>Telefon: +47 94825842 </p>
        <p>Address: Norweagian Western Union Of Applied Science, B117, Bergen</p>
    </footer>
</body>
</html>