<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="HVLtopia website">
  <link rel="stylesheet" href="css/navBar.css">
  <link rel="stylesheet" href="css/aboutUs.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/public.css">
  <script src="script/script.js" defer></script>
  <title>Mer om Sander</title>

<style>
  body 
    .bokss { 
    width: 90%; 
    top: 0%;
    left: 25%;
    overflow: hidden; 
    animation: animate 3s linear forwards; 
} 
@keyframes animate { 
    0% { 
        width: 0px; 
        height: 0px; 
    } 

    20% { 
        width: 20%; 
        height: 20px; 
    } 
    40% {
        width:40%;
        height: 20px;
    }

    60% { 
        width: 60%; 
        height: 20px; 
    }
   80% {
        width: 89%;
        height: 20px;
    } 
    99% {
        width: 90%;
        height: 75px;
    }

}
  
</style>
  </head>
  <body>
    <div id="navBar"></div>
  
   
    <div class="boksss">
      <h1>Sander</h1>
    </div>
  
  
    <section id="medlem">
      <div class="bokss">
        <h2><strong>Om meg</strong></h2>
        <p>Jeg heter Sander og er 19 år. Min bachelorgrad innenfor datateknologi og mine to års lederrolle-erfaring innen HR-avdelinger har gitt meg rollen "Head of HR" i dette prosjektet.</p>
      </div>
  
      <div class="bokss">
        <h2><strong>Min rolle</strong></h2>
        <p>Som "Head of HR" er min rolle å holde tilsyn med planlegging, utvikling og styring av alle aspektene knyttet til menneskelige ressurser. I tillegg er den viktigste jobben min å sikre at arbeidsstyrken vår arbeider med HVLtopias mål.</p>
      </div>
  
      <div class="bokss">
        <h2><strong>Interesser og hobbyer</strong></h2>
        <p>På fritiden er jeg kretsmester innen sportsfiske tredje år på rad, i tillegg driver jeg iblant med ultimate frisbee.</p>


        <div class="bildeBokss">

        
          <img src="bilder/Fiske.jpg" class="bilde">
        </div>
      </div>
    </section>
</html>